<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.jahid_hasan.positve.comkeyshort.FirstActivity">

    <ListView
        android:id="@+id/keyitemlistView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:divider="#b5b5b5"
        android:dividerHeight="10dp"/>


</RelativeLayout>
