# ComShortKey

./: keybshort.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chorme.html  excel.html  facebook.html  illustrator.html  linux.html  notepad.html  photoshop.html  powerpoint.html  windows.html  word.html
app/src/main/res/drawable/: button_custom.xml  make_s.xml  rounded_corner.xml  row_b.xml
app/src/main/res/layout/: chrome_custom.xml  note_custom.xml
app/src/main/res/layout-large/: activity_first.xml  chrome_custom.xml  excel_custom.xml  face_custom.xml  illis_custom.xml  linux_custom.xml  note_custom.xml  photo_custom.xml  power_custom.xml  row_model_key.xml  win_custom.xml  word_custom.xml
app/src/main/res/layout-large-land/: activity_first.xml  chrome_custom.xml  excel_custom.xml  face_custom.xml  illis_custom.xml  linux_custom.xml  note_custom.xml  photo_custom.xml  power_custom.xml  row_model_key.xml  win_custom.xml  word_custom.xml
app/src/main/res/layout-normal/: activity_first.xml  excel_custom.xml  face_custom.xml  illis_custom.xml  power_custom.xml
app/src/main/res/layout-normal-land/: linux_custom.xml  photo_custom.xml  row_model_key.xml  viewcontent.xml  win_custom.xml  word_custom.xml
app/src/main/res/layout-xlarge/: excel_custom.xml  illis_custom.xml  photo_custom.xml  row_model_key.xml  win_custom.xml
app/src/main/res/layout-xlarge-land/: activity_first.xml  chrome_custom.xml  face_custom.xml  linux_custom.xml  note_custom.xml  power_custom.xml  word_custom.xml
(+16 files in other folders)
